<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoCare - Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <h2 class="logo">Everything I Wanted To Tell</h2>
        <nav class="navigation">
            <a href="reasons.html">Reasons</a>
            <a href="poems.html">Poems</a>
            <a href="stories.html">Stories</a>
            <a href="spotify.html">Songs</a>
            <a href="secrets.html">Secrets</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>

<body class="login-body">
    <div class="login-container">
        <form action="reasons.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>