<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <link rel="stylesheet" href="poems.css">
</head>
<header>
    <button onclick="navigate('reasons.html')">Reasons</button>
    <button onclick="navigate('stories.html')">Stories</button>
    <button onclick="navigate('poems.html')">Poems</button>
    <button onclick="navigate('spotify.html')">Songs</button>
    <button onclick="navigate('secret.html')">Secrets</button>
</header>
<body class="poems-body">
    <div class="poem-container">
        <!-- Poems will be inserted dynamically using JavaScript -->
    </div>

    <script src="main.js"></script>
    <script src="poems.js"></script>
</body>
</html>