<!-- reasons.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons</title>
    <link rel="stylesheet" href="reasons.css">
</head>
<header>
    <button onclick="navigate('reasons.html')">Reasons</button>
    <button onclick="navigate('stories.html')">Stories</button>
    <button onclick="navigate('poems.html')">Poems</button>
    <button onclick="navigate('spotify.html')">Songs</button>
    <button onclick="navigate('secret.html')">Secrets</button>     
</header>
<body class="reasons-body">
    <div class="letter">
        <h1>To you, the soon to be nursing student</h1>
        <p>It's officially two months away until our graduation and I'm afraid about the life I'll lead by the time this is all over. I've been contemplating for months about creating this letter—made only for you. A love that I'll truly revere but never truly own.</p>
        <p>To be honest, I would think that the crowded spaces and hot Mandaue air would be the death of a boy who grew accustomed to an air-conditioned lifestyle, maybe I couldn't enjoy Mansci as much as I wanted, but I was wrong. I met you! The heat is still agonizing to feel but it's less agonizing when I'm with you :D. Along the many sunsets I watched at the railings of the second floor, imagining your arm around my shoulder, the school etches my love for you in its mint-colored walls. It's the only moment that I can cherish from afar. </p>
        <p>The outhouse canteen, the Mansci community, the  10 peso siomais, the washing areas, the breeze in the office, Kuya Guard, Monicat, keepers and witnesses of my fleeting love, forever making a mark in my heart.</p>
        <p>I want to thank you for the memories we made in my imaginations. The whispered secrets, the stolen rendezvous, your soft smile. You were the hero written in all of my buried journals, the protagonist that dances with my soul, even if I wasn't part of yours.</p>
        <p>As I prepare to finish my time here, unaware of the impending storm that I'll face once my feet steps away from our moss-colored gates, I carry with me the echoes of your laughter and the memory of your neatly-ironed uniforms draped in hues of sacremento and cream.</p>
        <p>As our paths diverge and our time slips from your fingers, know that your presence leaves a hole in my heart that no amount of self-discovery would ever fill.</p>
        <p>So as I leave Mansci and enter into a new path of adventure, I do so with a heart full of hope and admiration. The heat of Mandaue may be unbearable but it pales in comparison to the warmth you gave me these past few years.</p>
        <p>When my footsteps stumble upon yours again, I hope you'll remember that you are the only piece from this school that I treasure, the yellow that brightens my future of black and white. A yellow that never truly shone for me. Take care, my dream.</p>
        <p>Dans un autre été, je trouverai quelqu'un comme toi. Mais pour l'instant, je serai une note de bas de page dans vos pages.</p>
    </div>
</body>

<script src="main.js"></script>

</html>
