<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <link rel="stylesheet" href="secret.css">
</head>
<header>
    <button onclick="navigate('reasons.html')">Reasons</button>
    <button onclick="navigate('stories.html')">Stories</button>
    <button onclick="navigate('poems.html')">Poems</button>
    <button onclick="navigate('spotify.html')">Songs</button>
    <button onclick="navigate('secret.html')">Secrets</button>      
</header>
<body class="secret-body">
    <div class="doodle-container"></div> <!-- Floating doodles -->

    <div class="secret-container">
        <h1 class="question">Do you like me?</h1>
        <div class="buttons">
            <button id="yes-btn">Yes</button>
            <button id="no-btn">No</button>
        </div>
    </div>

    <!-- Background Music -->
    <audio id="bg-music" loop>
        <source src="C:\Users\James C. Espinosa\Downloads\for jeco\music\music.mp3" type="audio/mp3">
    </audio>
    <script src="main.js"></script>
    <script src="secret.js"></script>
</body>
</html>