<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="spotify.css">
</head>
<header>
    <button onclick="navigate('reasons.html')">Reasons</button>
    <button onclick="navigate('stories.html')">Stories</button>
    <button onclick="navigate('poems.html')">Poems</button>
    <button onclick="navigate('spotify.html')">Songs</button>
    <button onclick="navigate('secret.html')">Secrets</button>        
</header>
<body class="spotify-body">
    <div class="spotify-container">
        <h1>pov: may crush ka sa classmate mo</h1>
        <h2>ang unexpected sis</h2>
        <table class="playlist">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Play</th>
                </tr>
            </thead>
            <tbody id="playlist-body">
                <!-- Songs will be inserted dynamically -->
            </tbody>
        </table>
    </div>

    <script src="main.js"></script>
    <script src="spotify.js"></script>
</body>
</html>