<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="css/stories.css">
</head>
<body>

    <header>
        <button onclick="navigate('reasons.html')">Reasons</button>
        <button onclick="navigate('stories.html')">Stories</button>
        <button onclick="navigate('poems.html')">Poems</button>
        <button onclick="navigate('spotify.html')">Songs</button>
        <button onclick="navigate('secret.html')">Secrets</button>
    </header>

    <div id="stories-container"></div>

    <script src="main.js"></script>
    <script src="js/stories.js"></script>
    <script src="js/stories-display.js" defer></script>

</body>
</html>